<html>
	<head>
		<title>ABOUT THE ANROID</title>
	</head>
	<head>
		<style class= "text/css">
			#first{ 
				border-left:2px solid black;
				border-right:2px solid black;
				border-bottom:2px solid black;
				border-top:2px solid black;
				position:fixed;
				top:10px;
				float:left;
				width:630px;
				height:630px;
				}
				button{
				border:1px ;
				border-radius:2px;
				height:35px;
				position:fixed;
				left:250px;
				top:350px;
				}
				
				h1{
					margin-left:37px;
				}
				p{
				margin-left: 50px;
				}
			#second{ 
				border-left:2px solid black;
				border-right:2px solid black;
				border-top:2px solid black;
				position:fixed;
				top:10px;
				left:640px;
				float:right;
				width:680px;
				height:630px;
				}
				
			#third{ 
				border-left:2px solid black;
				border-right:2px solid black;
				border-bottom:2px solid black;
				border-top:2px solid black;
				position:fixed;
				top:410px;
				left:640px;
				right:50px;
				float:right;
				width:680px;
				height:230px;
				}
			#fourth{ 
				border-left:2px solid black;
				border-right:2px solid black;
				border-top:2px solid black;
				border-bottom:2px solid black;
				position:fixed;
				top:410px;
				left:990px;
				float:right;
				width:330px;
				height:230px;
				}
				
		</style>
	</head>
	
	<body>
		<div id= "first"><h1>Anroid</h1>
			<p>Android is a mobile operating system developed by Google. It is based on a modified version of the Linux kernel and other open source software, and is designed primarily for touchscreen mobile devices such as smartphones and tablets. 
			In addition, Google has further developed Android TV for televisions, Android Auto for cars, and Wear OS for wrist watches, each with a specialized user interface. Variants of Android are also used on game consoles, digital cameras, PCs and other electronics.
			Initially developed by Android Inc., which Google bought in 2005, Android was unveiled in 2007, with the first commercial Android device launched in September 2008.</p>
		<center><button id="button"> Get Started</button></center>
		</div>
		<div id="second"><h2> Android-Version </h2>
			<p>The version history of the Android mobile operating system began with the public release of the Android beta on November 5, 2007. The first commercial version, Android 1.0, was released on September 23, 2008. Android is continually developed by Google and the Open Handset Alliance, and 
			<br />it has seen a number of updates to its base operating system since the initial release.
			</p>
		</div>
		<div id="third"><h3> Developer </h3>
			<p>A developer is the key individual behind all <br />software applications. Generally, developers <br />are well versed in at least one programming <br />language and proficient in the art structuring<br />and developing software code for <br />software or a program.
			 </p>
		<div>
		<div id="fourth"><h4> Grade </h4>
		<p>A developer is the key individual behind all software applications.<br /> Generally, developers are well versed<br /> in at least one programming <br />language and proficient in the art structuring<br />and developing software code for <br />software or a program.
			 </p>
		</div>
</html>