<html>
<head>
	<title> Layout-2 </title>
    <style type="text/css">
		body{
			background-image:url(Screenshot_2018-08-01-00-38-23.png);
			background-attachment:fixed;
			background-size:cover;
			}
			.content{
			background:white;
			height:682px;
			}
		#header{
			border-top:2px solid black;
			border-left:2px solid black;
			border-right:2px solid black;
			border-bottom:2px solid black;
			margin:10px;
			top:10px;
			margin-top:5px;
			
			height:110px;
			}
		
		#box1{ 
				border-left:2px solid black;
				border-right:2px solid black;
				border-top:2px solid black;
				border-bottom:2px solid black;
				position:fixed;
				top:145px;
				left:17px;
				float:right;
				width:300px;
				height:130px;
				}
				
		 #box2{ 
			border-left:2px solid purple;
			border-right:2px solid purple;
			border-top:2px solid purple;
			border-bottom:2px solid purple;
			position:fixed;
			top:145px;
			left:375px;
			float:right;
			width:300px;
			height:130px;
			}	
		#box3{ 
				border-left:2px solid black;
				border-bottom:2px solid black;
				border-right:2px solid black;
				border-top:2px solid black;
				position:fixed;
				top:145px;
				left:780px;
				float:right;
				width:300px;
				height:130px;
				}
		#sidebar{ 
				border-left:2px solid black;
				border-right:2px solid black;
				border-top:2px solid black;
				border-bottom:2px solid black;
				position:fixed;
				top:145px;
				left:1120px;
				float:right;
				width:200px;
				height:490px;
				}
		#main{ 
				border-left:2px solid black;
				border-right:2px solid black;
				border-bottom:2px solid black;
				border-top:2px solid black;
				position:fixed;
				top:298px;
				left:20px;
				float:right;
				width:1060px;
				height:150px;
				}
		#section1{ 
				border-left:2px solid black;
				border-right:2px solid black;
				border-top:2px solid black;
				border-bottom:2px solid black;
				position:fixed;
				top:500px;
				left:20px;
				float:right;
				width:500px;
				height:150px;
				}
		#section2{ 
				border-left:2px solid black;
				border-right:2px solid black;
				border-bottom:2px solid black;
				border-top:2px solid black;
				position:fixed;
				top:500px;
				left:580px;
				float:right;
				width:500px;
				height:150px;
				}
			
		
		
		
		
	</style>
	
</head>
<body>
<div class="content">
	<div id="header"><h1> Header</h1> </div>
	<div id="box1"> <h2>Small box1</h2></div>
	<div id ="box2"><h2>Small box2</h2> </div>
	<div id="box3"><h2>Small box3</h2> </div>
	<div id="sidebar"><h3> Sidebar</h3></div>
	<div id="main"><h3>Main content</h3> </div>
	<div id="section1"><h3>Section1</h3> </div>
	<div id="section2"><h3>Section2</h3></div>
</div>
	</body>